(u'cyuDrrG5eEK-TZI867MUPA', u'l-1cva9rA8_ugLrtSdKAqA'), 3040.0
(u'1st2ltGKJ00ZcRsev-Ieew', u'JM0GL6Dx4EuZ1mprLk5Gyg'), 2658.02936508
(u'1st2ltGKJ00ZcRsev-Ieew', u'HLY9oDcVBH9D25lU4X_V5Q'), 2615.5
(u'1st2ltGKJ00ZcRsev-Ieew', u'DKolrsBSwMTpTJL22dqJRQ'), 2527.97063492
(u'1st2ltGKJ00ZcRsev-Ieew', u'Hv_q_ZnSIoZwdcoH0CyV2Q'), 2495.5
(u'HLY9oDcVBH9D25lU4X_V5Q', u'l-1cva9rA8_ugLrtSdKAqA'), 2242.0
(u'Hv_q_ZnSIoZwdcoH0CyV2Q', u'l-1cva9rA8_ugLrtSdKAqA'), 2206.0
(u'a48HhwcmjFLApZhiax41IA', u'o-t-i7nbT5N_cmkCXs5oDQ'), 1683.0
(u'cyuDrrG5eEK-TZI867MUPA', u'o-t-i7nbT5N_cmkCXs5oDQ'), 1657.0
(u'0FVcoJko1kfZCrJRfssfIA', u'DKolrsBSwMTpTJL22dqJRQ'), 1540.87577978
(u'39FT2Ui8KUXwmUt6hnwy-g', u'JM0GL6Dx4EuZ1mprLk5Gyg'), 1131.86850233
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'KLB3wIYUwKDPMbijIE92vg'), 1042.90667943
(u'A-U-K9z9oraMH7eBZW1dOA', u'l-1cva9rA8_ugLrtSdKAqA'), 960.0
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'e5kg9bLvlJz-MEUrGjIeVQ'), 830.86537629
(u'DKolrsBSwMTpTJL22dqJRQ', u'JM0GL6Dx4EuZ1mprLk5Gyg'), 626.984808247
(u'0FVcoJko1kfZCrJRfssfIA', u'39FT2Ui8KUXwmUt6hnwy-g'), 537.781732157
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'fLnkI1uHtXEsjtF6KoBHbQ'), 532.906282606
(u'MtdSCXtmrSxj_uZOJ5ZycQ', u'ay4M5J28kBUf0odOQct0BA'), 522.558277833
(u'39FT2Ui8KUXwmUt6hnwy-g', u'Uo5dPwoDpYBzOnmUnjxJ6A'), 486.0
(u'0FVcoJko1kfZCrJRfssfIA', u'KLB3wIYUwKDPMbijIE92vg'), 442.43788295
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'tekHDsd0fskYG3tqu4sHQw'), 431.818997669
(u'KLB3wIYUwKDPMbijIE92vg', u'hilL60vuuh06sMxs6Ckkog'), 419.928571429
(u'cyuDrrG5eEK-TZI867MUPA', u'pDNeS1nbkKS7mJmhRQJPig'), 378.0
(u'A-U-K9z9oraMH7eBZW1dOA', u'pDNeS1nbkKS7mJmhRQJPig'), 368.0
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'MtdSCXtmrSxj_uZOJ5ZycQ'), 365.308333333
(u'0FVcoJko1kfZCrJRfssfIA', u'LcCRMIDz1JgshpPGYfLDcA'), 348.374403374
(u'0FVcoJko1kfZCrJRfssfIA', u'ay4M5J28kBUf0odOQct0BA'), 343.96008991
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'hLVq7VSJBHZwqurwWoCmpg'), 331.0
(u'0QREkWHGO8-Z_70qx1BIWw', u'LcCRMIDz1JgshpPGYfLDcA'), 326.0
(u'DKolrsBSwMTpTJL22dqJRQ', u'_VTEyUzzH92X3w-IpGaXVA'), 325.050112388
(u'DKolrsBSwMTpTJL22dqJRQ', u'bSUS0YcvS7UelmHvCzNWBA'), 318.750661838
(u'7G8w2SnaC-qDVQ7_GqTxMg', u'JM0GL6Dx4EuZ1mprLk5Gyg'), 315.25
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'OoyQYSeYNyRVOmdO3tsxYA'), 310.758716284
(u'IuaAfrkirlfzY3f4PkgSmw', u'JM0GL6Dx4EuZ1mprLk5Gyg'), 301.733333333
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'm1IVpXClMox1VGw5hO2LhQ'), 298.0
(u'5DgFmyjW6hkBtXtTMKl4tA', u'JM0GL6Dx4EuZ1mprLk5Gyg'), 288.287817738
(u'QvLg2kxqHHahxxOlHlEIZw', u'cyuDrrG5eEK-TZI867MUPA'), 279.0
(u'0FVcoJko1kfZCrJRfssfIA', u'OoyQYSeYNyRVOmdO3tsxYA'), 273.758716284
(u'A-U-K9z9oraMH7eBZW1dOA', u'QvLg2kxqHHahxxOlHlEIZw'), 272.0
(u'39FT2Ui8KUXwmUt6hnwy-g', u'DKolrsBSwMTpTJL22dqJRQ'), 254.836904762
(u'DKolrsBSwMTpTJL22dqJRQ', u'bE7Yd0jI_P6g27MWEKKalA'), 222.390161228
(u'MtdSCXtmrSxj_uZOJ5ZycQ', u'kwIhn1_cnQeUaLN0CuWWHw'), 213.125
(u'LcCRMIDz1JgshpPGYfLDcA', u'_VTEyUzzH92X3w-IpGaXVA'), 209.297896548
(u'0FVcoJko1kfZCrJRfssfIA', u'Ams0iLRd0AhZZectGKA8fw'), 206.25
(u'0FVcoJko1kfZCrJRfssfIA', u'EiwxlbR8fb68lMgEXhcWKA'), 204.25
(u'KLB3wIYUwKDPMbijIE92vg', u'kwIhn1_cnQeUaLN0CuWWHw'), 198.423214286
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'Zk95TMXDx0zMUhYq5u8pxw'), 192.501343101
(u'4pc_EyanaC3ARh0MZZyouA', u'DKolrsBSwMTpTJL22dqJRQ'), 187.171979409
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'dzJDCQ5vubQBJTfYTEmcbg'), 183.538888889
(u'MtdSCXtmrSxj_uZOJ5ZycQ', u'e5kg9bLvlJz-MEUrGjIeVQ'), 171.251290376
(u'k24kSTpZHUdEd-QYXLy3fQ', u'pDNeS1nbkKS7mJmhRQJPig'), 171.0
(u'0FMte0z-repSVWSJ_BaQTg', u'0FVcoJko1kfZCrJRfssfIA'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'7Vfy39A_totC-w70qZi0MA'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'BDjiEmXljD2ZHT61Iv9rrQ'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'IXD-jdycm7m34b_Nliy82g'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'JLv2Dmfj73-I0d9N41tz1A'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'KgJdBWS3ReP6TVhYWJRKmg'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'TjsBbWAfwxWEXPxaLNv5SQ'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'UAB1Zyg6Q0oEpXeYRf5K_g'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'XUEwSGOGARxW-3gPiGJKUg'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'bbK1mL-AyYCHZncDQ_4RgA'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'j8Dts8irvVBwEhEEae_-wA'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'ma6206bmu-a_Ja7Iv-yRCw'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'p9942XebvxZ9ubHm4SXmMQ'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'sO6iNKgv_ToVfof-aQWgXg'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'voXU5A3FfOcXZ2VNsJ0q4w'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'waN6iwcphiVEoCews4f4CA'), 170.5
(u'0FVcoJko1kfZCrJRfssfIA', u'yCaDISH0R8e5U376zDWTpQ'), 170.5
(u'DkLSyxogCcJXY5DbTZ-f2A', u'bSUS0YcvS7UelmHvCzNWBA'), 169.5
(u'T88y73qdOSutuvzLlhWtqQ', u'bSUS0YcvS7UelmHvCzNWBA'), 169.5
(u'0FVcoJko1kfZCrJRfssfIA', u'97j2wkFU46OOgm6ErRAb7w'), 168.0
(u'0FVcoJko1kfZCrJRfssfIA', u'SdXxLZQQnQNUEL1rGMOQ6w'), 168.0
(u'37HswRimgBEf7_US-c3CDA', u'e5kg9bLvlJz-MEUrGjIeVQ'), 167.0
(u'903YwVSoAKyzudc8LH_HMA', u'm1IVpXClMox1VGw5hO2LhQ'), 167.0
(u'IuaAfrkirlfzY3f4PkgSmw', u'Y0-lLNc2Y7gUGXPzSsMueQ'), 167.0
(u'VdoTNYWuoXo01umgannw8A', u'e5kg9bLvlJz-MEUrGjIeVQ'), 167.0
(u'WaAOt_eG0_-yLpG3fI--3g', u'e5kg9bLvlJz-MEUrGjIeVQ'), 167.0
(u'_VTEyUzzH92X3w-IpGaXVA', u'jPcrABeWgWlTPi-E0Op_aA'), 167.0
(u'e5kg9bLvlJz-MEUrGjIeVQ', u'fcWM-oqjgS94yi1INhZa0g'), 167.0
(u'2k8OVAPxlXHsA5X6EIoQpQ', u'JM0GL6Dx4EuZ1mprLk5Gyg'), 166.5
(u'8oYMqhC5fhqAK_yxRjE7dQ', u'JM0GL6Dx4EuZ1mprLk5Gyg'), 166.5
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'JRqMFKGxx6DnTGZrxwQZaA'), 166.5
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'NlNlyQynkyEU3l7TR3LXdg'), 166.5
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'TZ974xcbw2kqjYxAhDUYVg'), 166.5
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'UYcmGbelzRa0Q6JqzLoguw'), 166.5
(u'XEqQG61fetXhuEV9RPslIA', u'hLVq7VSJBHZwqurwWoCmpg'), 166.5
(u'0QREkWHGO8-Z_70qx1BIWw', u'kKTcYPz47sCDH1_ylnE4ZQ'), 166.0
(u'750rhwO7D_Cul7_GtO9Jsg', u'fLnkI1uHtXEsjtF6KoBHbQ'), 166.0
(u'DjcRgZ0cJbf6-W2TxvFlBA', u'fLnkI1uHtXEsjtF6KoBHbQ'), 166.0
(u'MwpK7PqQX7fgTFM2Pfy61w', u'fLnkI1uHtXEsjtF6KoBHbQ'), 166.0
(u'PKEzKWv_FktMm2mGPjwd0Q', u'tekHDsd0fskYG3tqu4sHQw'), 166.0
(u'Tk_FWXueutKii3f9yJFsdw', u'bE7Yd0jI_P6g27MWEKKalA'), 166.0
(u'tekHDsd0fskYG3tqu4sHQw', u'xrvyW1ruKS0uz9RtFewC0Q'), 166.0
(u'5DgFmyjW6hkBtXtTMKl4tA', u'nOTl4aPC4tKHK35T3bNauQ'), 165.0
(u'HLY9oDcVBH9D25lU4X_V5Q', u'fOut10lknIp64tm3z6UTNg'), 165.0
(u'LgFDWZTLi1w9OGi5BtKORg', u'cyuDrrG5eEK-TZI867MUPA'), 165.0
(u'ORJnGXXkS9tQBTNyPQJF9A', u'cyuDrrG5eEK-TZI867MUPA'), 165.0
(u'39FT2Ui8KUXwmUt6hnwy-g', u'79yaBDbLASfIdB-C2c8DzA'), 164.0
(u'39FT2Ui8KUXwmUt6hnwy-g', u'ChshgCKJTdIDg17JKtFuJw'), 164.0
(u'39FT2Ui8KUXwmUt6hnwy-g', u'PE8s8ACYABRNANI-T_WmzA'), 164.0
(u'39FT2Ui8KUXwmUt6hnwy-g', u'sdLns7062kz3Ur_b8wgeYw'), 164.0
(u'0KhRPd66BZGHCtsb9mGh_g', u'dzJDCQ5vubQBJTfYTEmcbg'), 163.5
(u'9W73B44Iw8WslrTNB2CdCg', u'Uo5dPwoDpYBzOnmUnjxJ6A'), 163.0
(u'H4EQn0rjFuGRgIm6c9NFLg', u'a48HhwcmjFLApZhiax41IA'), 163.0
(u'H5Asta4LpiKmRhSjWaogIg', u'a48HhwcmjFLApZhiax41IA'), 163.0
(u'KBoIRjxSW7OWczv8OS9Bew', u'l-1cva9rA8_ugLrtSdKAqA'), 163.0
(u'KHjroLTG6Ah8LyItTyB2yw', u'LcCRMIDz1JgshpPGYfLDcA'), 163.0
(u'LcCRMIDz1JgshpPGYfLDcA', u'tAcY4S3vIuNlAoRlCcz5VA'), 163.0
(u'UmTMCfPlhA6kJLAsLycSfg', u'Uo5dPwoDpYBzOnmUnjxJ6A'), 163.0
(u'a48HhwcmjFLApZhiax41IA', u'e5sdXDOkCf0sIUAivXVluA'), 163.0
(u'2xVrxhQJUBmOyG4ML77XKw', u'MtdSCXtmrSxj_uZOJ5ZycQ'), 162.5
(u'DKolrsBSwMTpTJL22dqJRQ', u'hd343st7cOIUSfAd5r0U7A'), 162.5
(u'MtdSCXtmrSxj_uZOJ5ZycQ', u'SsOiVav4V5_NjTl21Lj92w'), 162.5
(u'cIbbfJEGLB3B-c8Po4AL5g', u'e5kg9bLvlJz-MEUrGjIeVQ'), 162.416666667
(u'23o7tyUGlC6FCDVcyqLeFA', u'ay4M5J28kBUf0odOQct0BA'), 162.0
(u'7RCz4Ln_FaTvNrdwe251Dg', u'9xM8upr_n9jchUDKxqSGHw'), 162.0
(u'ELfzWgdf64VBLi5z1ECItw', u'ay4M5J28kBUf0odOQct0BA'), 162.0
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'NUtVG7jNPLJR2cxMXMH2-A'), 162.0
(u'KLB3wIYUwKDPMbijIE92vg', u'O9pMFJSPg80YVzpMfNikxw'), 161.5
(u'KLB3wIYUwKDPMbijIE92vg', u'mnoe2vwouRADn97dTDkw4A'), 161.5
(u'jgoG_hHqnhZvQEoBK0-82w', u'kwIhn1_cnQeUaLN0CuWWHw'), 161.5
(u'kwIhn1_cnQeUaLN0CuWWHw', u'qd16czwFUVHICKF7A4qWsQ'), 161.5
(u'6YmRpoIuiq8I19Q8dHKTHw', u'a48HhwcmjFLApZhiax41IA'), 161.0
(u'EY8h9IJimXDNbPXVFpYF3A', u'hilL60vuuh06sMxs6Ckkog'), 161.0
(u'LiNx18WUre9WFCEQlUhtKA', u'hilL60vuuh06sMxs6Ckkog'), 161.0
(u'a48HhwcmjFLApZhiax41IA', u'angEr2YcXmCl20s8WQu32w'), 161.0
(u'a48HhwcmjFLApZhiax41IA', u'frQs7y5qa-X1pvAM0sJe1w'), 161.0
(u'2GUjO7NU88cPXpoffYCU8w', u'a48HhwcmjFLApZhiax41IA'), 160.0
(u'6xi9tBoZ6r_v41u_XFsSnA', u'a48HhwcmjFLApZhiax41IA'), 160.0
(u'BDmxm7aeWFOLT35gSvkmig', u'a48HhwcmjFLApZhiax41IA'), 160.0
(u'XrRLaAeV20MRwdSIGjj2SQ', u'a48HhwcmjFLApZhiax41IA'), 160.0
(u'7G8w2SnaC-qDVQ7_GqTxMg', u'JqjAthJThuVYgTh4iWDZ2A'), 156.75
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'ajxohdcsKhRGFlEvHZDyTw'), 154.25
(u'39FT2Ui8KUXwmUt6hnwy-g', u'dzJDCQ5vubQBJTfYTEmcbg'), 147.15515873
(u'SX_SMrddkDU5dySbsZMu9A', u'cyuDrrG5eEK-TZI867MUPA'), 140.0
(u'YA-caxALI4C-eCiSM97new', u'cyuDrrG5eEK-TZI867MUPA'), 139.0
(u'39FT2Ui8KUXwmUt6hnwy-g', u'ay4M5J28kBUf0odOQct0BA'), 130.1125
(u'SVC0CajvmYfH5uAq4JnGvg', u'l-1cva9rA8_ugLrtSdKAqA'), 130.0
(u'ZZvfGGLnAkSBSUduV7KN-w', u'l-1cva9rA8_ugLrtSdKAqA'), 130.0
(u'5fQ9P6kbQM_E0dx8DL6JWA', u'JM0GL6Dx4EuZ1mprLk5Gyg'), 123.305952381
(u'ay4M5J28kBUf0odOQct0BA', u'kwIhn1_cnQeUaLN0CuWWHw'), 119.273214286
(u'MtdSCXtmrSxj_uZOJ5ZycQ', u'fLnkI1uHtXEsjtF6KoBHbQ'), 119.093717394
(u'39FT2Ui8KUXwmUt6hnwy-g', u'bSUS0YcvS7UelmHvCzNWBA'), 118.208598346
(u'39FT2Ui8KUXwmUt6hnwy-g', u'_VTEyUzzH92X3w-IpGaXVA'), 116.746540959
(u'DKolrsBSwMTpTJL22dqJRQ', u'dTeSvET2SR5LDF_J07wJAQ'), 115.951669164
(u'4ZQq0ozRs-gXSz1z55iIDw', u'HLY9oDcVBH9D25lU4X_V5Q'), 115.0
(u'HLY9oDcVBH9D25lU4X_V5Q', u'oegRUjhGbP62M18WyAL6pQ'), 115.0
(u'4ZQq0ozRs-gXSz1z55iIDw', u'Hv_q_ZnSIoZwdcoH0CyV2Q'), 113.5
(u'Hv_q_ZnSIoZwdcoH0CyV2Q', u'oegRUjhGbP62M18WyAL6pQ'), 113.5
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'jcriwcTidug0fK8sgAloHA'), 109.139285714
(u'KLB3wIYUwKDPMbijIE92vg', u'bSUS0YcvS7UelmHvCzNWBA'), 107.821098346
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'ZA1OT-PIZwz2kdHDA6mShw'), 106.889285714
(u'0FVcoJko1kfZCrJRfssfIA', u'7RCz4Ln_FaTvNrdwe251Dg'), 106.795238095
(u'0FVcoJko1kfZCrJRfssfIA', u'e8uzNcSC5tQMD22GNAQEQA'), 104.4375
(u'o-t-i7nbT5N_cmkCXs5oDQ', u'pDNeS1nbkKS7mJmhRQJPig'), 103.0
(u'4pc_EyanaC3ARh0MZZyouA', u'LcCRMIDz1JgshpPGYfLDcA'), 101.098332223
(u'cyuDrrG5eEK-TZI867MUPA', u'jnn504CkjtfbYIwBquWmBw'), 101.0
(u'MtdSCXtmrSxj_uZOJ5ZycQ', u'tekHDsd0fskYG3tqu4sHQw'), 99.631002331
(u'KLB3wIYUwKDPMbijIE92vg', u'_VTEyUzzH92X3w-IpGaXVA'), 96.9901917527
(u'A-U-K9z9oraMH7eBZW1dOA', u'jnn504CkjtfbYIwBquWmBw'), 96.0
(u'39FT2Ui8KUXwmUt6hnwy-g', u'zBi_JWB5uUdVuz3JLoAxGQ'), 92.8569458319
(u'LcCRMIDz1JgshpPGYfLDcA', u'zBi_JWB5uUdVuz3JLoAxGQ'), 91.1856754357
(u'ay4M5J28kBUf0odOQct0BA', u'bSUS0YcvS7UelmHvCzNWBA'), 90.5018328893
(u'DKolrsBSwMTpTJL22dqJRQ', u'WoKCLSctS7G2547xKcED-Q'), 89.4583333333
(u'JM0GL6Dx4EuZ1mprLk5Gyg', u'mu4XvWvJOb3XpG1C_CHCWA'), 89.3611111111
(u'DKolrsBSwMTpTJL22dqJRQ', u'tL2pS5UOmN6aAOi3Z-qFGg'), 86.2
(u'_VTEyUzzH92X3w-IpGaXVA', u'ay4M5J28kBUf0odOQct0BA'), 85.8905733156
(u'MtdSCXtmrSxj_uZOJ5ZycQ', u'UwV6jBuTR1S9acT6bPTBPw'), 85.7666666667
(u'0FVcoJko1kfZCrJRfssfIA', u'bSUS0YcvS7UelmHvCzNWBA'), 85.6944444444
(u'39FT2Ui8KUXwmUt6hnwy-g', u'KLB3wIYUwKDPMbijIE92vg'), 85.2462301587
(u'5DgFmyjW6hkBtXtTMKl4tA', u'MtdSCXtmrSxj_uZOJ5ZycQ'), 80.2108391608
(u'KLB3wIYUwKDPMbijIE92vg', u'zBi_JWB5uUdVuz3JLoAxGQ'), 73.9888902764
(u'39FT2Ui8KUXwmUt6hnwy-g', u'R4l3ONHzGBakKKNo4TN9iQ'), 72.25
(u'ay4M5J28kBUf0odOQct0BA', u'bE7Yd0jI_P6g27MWEKKalA'), 71.8816558442
(u'KLB3wIYUwKDPMbijIE92vg', u'y6jsaAXFstAJkf53R4_y4Q'), 68.428536741
(u'39FT2Ui8KUXwmUt6hnwy-g', u'B0ENvYKQdNNr1Izd2r-BAA'), 66.4166666667
(u'39FT2Ui8KUXwmUt6hnwy-g', u'bHufZ2OTlC-OUxBDRXxViw'), 64.9166666667
(u'KLB3wIYUwKDPMbijIE92vg', u'S9dDf0JqSMAvusp5f-9bGw'), 64.9166666667
(u'39FT2Ui8KUXwmUt6hnwy-g', u'mu4XvWvJOb3XpG1C_CHCWA'), 64.1388888889
(u'QvLg2kxqHHahxxOlHlEIZw', u'o-t-i7nbT5N_cmkCXs5oDQ'), 64.0
(u'0FVcoJko1kfZCrJRfssfIA', u'bE7Yd0jI_P6g27MWEKKalA'), 63.3293650794
(u'0FVcoJko1kfZCrJRfssfIA', u'_VTEyUzzH92X3w-IpGaXVA'), 61.0595238095
(u'0FVcoJko1kfZCrJRfssfIA', u'XPAJ2KHkCwBA0vafF-2Zcg'), 60.0595238095
(u'S1cjSFKcS5NVc3o1MkfpwA', u'pDNeS1nbkKS7mJmhRQJPig'), 59.5
(u'mm9WYrFhiNqvHCyhQKw3Mg', u'pDNeS1nbkKS7mJmhRQJPig'), 59.5
(u'1KQi8Ymatd4ySAd4fhSfaw', u'39FT2Ui8KUXwmUt6hnwy-g'), 59.4166666667
(u'0FVcoJko1kfZCrJRfssfIA', u'2XYdguaaZ7dgi6fAlddujg'), 58.5595238095
(u'0FVcoJko1kfZCrJRfssfIA', u'4PQhC-zTQ4ACEN0-r39JuQ'), 58.5595238095
(u'0FVcoJko1kfZCrJRfssfIA', u'CebjpVd3PsofCgotWp60pg'), 58.5595238095
(u'0FVcoJko1kfZCrJRfssfIA', u'B0ENvYKQdNNr1Izd2r-BAA'), 58.0833333333
(u'7RCz4Ln_FaTvNrdwe251Dg', u'bSUS0YcvS7UelmHvCzNWBA'), 57.8373015873
(u'hilL60vuuh06sMxs6Ckkog', u'kwIhn1_cnQeUaLN0CuWWHw'), 57.0714285714
(u'7RCz4Ln_FaTvNrdwe251Dg', u'_VTEyUzzH92X3w-IpGaXVA'), 57.003968254
(u'39FT2Ui8KUXwmUt6hnwy-g', u'qtOCfMTrozmUSHWIcohc6Q'), 56.75
(u'0FVcoJko1kfZCrJRfssfIA', u'hqmnMdDS-Opjp3BfBJA8qA'), 52.7590909091
(u'5DgFmyjW6hkBtXtTMKl4tA', u'9S52XHEyrvOv4OZxU6pCLw'), 51.7486568987
(u'LcCRMIDz1JgshpPGYfLDcA', u'y6jsaAXFstAJkf53R4_y4Q'), 51.7182955933
(u'0FVcoJko1kfZCrJRfssfIA', u'cm3_8c_NDhPcpwJQ96Aixw'), 51.625
(u'0FVcoJko1kfZCrJRfssfIA', u'tRZAC_H5RHrjvyvtufcNXQ'), 47.875
(u'ay4M5J28kBUf0odOQct0BA', u'zBi_JWB5uUdVuz3JLoAxGQ'), 46.7088883339
(u'0gZ8E5tBWTEtGEZDuTzhzw', u'cyuDrrG5eEK-TZI867MUPA'), 46.5
(u'4ONcRRisDZkbV1cviA7nFw', u'cyuDrrG5eEK-TZI867MUPA'), 46.5
(u'S9dDf0JqSMAvusp5f-9bGw', u'_VTEyUzzH92X3w-IpGaXVA'), 45.5833333333
(u'0FVcoJko1kfZCrJRfssfIA', u'bJguBxPlnTW29tRTAF0nkQ'), 44.0679487179
(u'39FT2Ui8KUXwmUt6hnwy-g', u'dTeSvET2SR5LDF_J07wJAQ'), 42.8929390054
(u'ay4M5J28kBUf0odOQct0BA', u'dTeSvET2SR5LDF_J07wJAQ'), 41.314520202
(u'0FVcoJko1kfZCrJRfssfIA', u'KtE55izPs1ubJn3ofF2IrA'), 40.742965368
(u'EiwxlbR8fb68lMgEXhcWKA', u'JteQGisqOf_pklq7GA0Rww'), 40.25
(u'MrsRJa4SWLq8XLU1RtPdlw', u'e5kg9bLvlJz-MEUrGjIeVQ'), 40.0
(u'DPtOaWemjBPvFiZJBi0m8A', u'tekHDsd0fskYG3tqu4sHQw'), 39.0833333333
(u'DPtOaWemjBPvFiZJBi0m8A', u'e5kg9bLvlJz-MEUrGjIeVQ'), 39.0
(u'0FVcoJko1kfZCrJRfssfIA', u'sBqCpEUn0qYdpSF4DbWlAQ'), 38.6525641026
(u'7RCz4Ln_FaTvNrdwe251Dg', u'dTeSvET2SR5LDF_J07wJAQ'), 38.6126984127
(u'0FVcoJko1kfZCrJRfssfIA', u'1KQi8Ymatd4ySAd4fhSfaw'), 38.5416666667
(u'0FVcoJko1kfZCrJRfssfIA', u'2quguRdKBzul3GpRi9e1mA'), 38.4108974359
(u'Ams0iLRd0AhZZectGKA8fw', u'JteQGisqOf_pklq7GA0Rww'), 38.25
(u'R4l3ONHzGBakKKNo4TN9iQ', u'bSUS0YcvS7UelmHvCzNWBA'), 38.25
(u'MrsRJa4SWLq8XLU1RtPdlw', u'tekHDsd0fskYG3tqu4sHQw'), 38.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'BE4fE4R3TaVn8xy4sYYjbg', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'DgfsJqg_gozVgaeZ5vjllA', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'EI9ijI9Wh66LrVW-GmWkOg', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'FyQrUamokaPLDrBxGmzPnA', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'LKP0Yq9T7Ss6oiDZnVtQwQ', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'Nf_Jw_W_CwOz5WJ7ApSMxg', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'QUYbGl1DL-9faG150MQ7zA', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'WXlxViTwXHPBvhioljN9PQ', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'ZXyGw3Z1DyhK1sfNtpcyYA', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'ae7zi8F0B6l_JCITh1mXDg', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'h-ajC_UHD0QAyAzySN6g2A', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'k58KNO8Rya-q8njKq8-uBQ', u'pDNeS1nbkKS7mJmhRQJPig'), 37.5
(u'pDNeS1nbkKS7mJmhRQJPig', u'tcWnoX_IfuDmlDl6o6y3_g'), 37.5
(u'ay4M5J28kBUf0odOQct0BA', u'y6jsaAXFstAJkf53R4_y4Q'), 37.4197649573
(u'Ih85YhFRDzOnB09yS__94g', u'oegRUjhGbP62M18WyAL6pQ'), 36.0
(u'Z9a1tDT8fVI75qXYwNhPpw', u'oegRUjhGbP62M18WyAL6pQ'), 36.0
(u'HLY9oDcVBH9D25lU4X_V5Q', u'LaiylSIbrA3aPvOYtl-J4A'), 35.75
(u'HLY9oDcVBH9D25lU4X_V5Q', u'ZEq0WtRJD9Bl_vYgCsbfOg'), 35.75
(u'HLY9oDcVBH9D25lU4X_V5Q', u'e0Jn0ZjqL-dWi7Brs0bbmg'), 35.75
(u'HLY9oDcVBH9D25lU4X_V5Q', u'wXdrUQg4-VkSZH1FG4Byzw'), 35.25
(u'4ZQq0ozRs-gXSz1z55iIDw', u'Ih85YhFRDzOnB09yS__94g'), 35.0
(u'4ZQq0ozRs-gXSz1z55iIDw', u'Z9a1tDT8fVI75qXYwNhPpw'), 35.0
(u'0FVcoJko1kfZCrJRfssfIA', u'dW6bAWM1HbPdk_cGS_a2HA'), 34.8128787879
(u'Hv_q_ZnSIoZwdcoH0CyV2Q', u'LaiylSIbrA3aPvOYtl-J4A'), 34.75
(u'Hv_q_ZnSIoZwdcoH0CyV2Q', u'ZEq0WtRJD9Bl_vYgCsbfOg'), 34.75
(u'Hv_q_ZnSIoZwdcoH0CyV2Q', u'e0Jn0ZjqL-dWi7Brs0bbmg'), 34.75
(u'Hv_q_ZnSIoZwdcoH0CyV2Q', u'wXdrUQg4-VkSZH1FG4Byzw'), 34.25
(u'9SWtEX1k9AjRg93BAzMCpg', u'QvLg2kxqHHahxxOlHlEIZw'), 33.5
(u'B7IvZ26ZUdL2jGbYsFVGxQ', u'cyuDrrG5eEK-TZI867MUPA'), 33.5
(u'BE4fE4R3TaVn8xy4sYYjbg', u'QvLg2kxqHHahxxOlHlEIZw'), 33.5
(u'DgfsJqg_gozVgaeZ5vjllA', u'QvLg2kxqHHahxxOlHlEIZw'), 33.5
(u'EI9ijI9Wh66LrVW-GmWkOg', u'QvLg2kxqHHahxxOlHlEIZw'), 33.5
(u'FyQrUamokaPLDrBxGmzPnA', u'QvLg2kxqHHahxxOlHlEIZw'), 33.5
(u'Gua5GdTlTWJpovtG7Hdtyg', u'cyuDrrG5eEK-TZI867MUPA'), 33.5
(u'LKP0Yq9T7Ss6oiDZnVtQwQ', u'QvLg2kxqHHahxxOlHlEIZw'), 33.5
(u'Nf_Jw_W_CwOz5WJ7ApSMxg', u'QvLg2kxqHHahxxOlHlEIZw'), 33.5
(u'QUYbGl1DL-9faG150MQ7zA', u'QvLg2kxqHHahxxOlHlEIZw'), 33.5
(u'QvLg2kxqHHahxxOlHlEIZw', u'WXlxViTwXHPBvhioljN9PQ'), 33.5
(u'QvLg2kxqHHahxxOlHlEIZw', u'ZXyGw3Z1DyhK1sfNtpcyYA'), 33.5
(u'QvLg2kxqHHahxxOlHlEIZw', u'ae7zi8F0B6l_JCITh1mXDg'), 33.5
(u'QvLg2kxqHHahxxOlHlEIZw', u'h-ajC_UHD0QAyAzySN6g2A'), 33.5
(u'QvLg2kxqHHahxxOlHlEIZw', u'k58KNO8Rya-q8njKq8-uBQ'), 33.5
(u'QvLg2kxqHHahxxOlHlEIZw', u'tcWnoX_IfuDmlDl6o6y3_g'), 33.5
(u'7RCz4Ln_FaTvNrdwe251Dg', u'bE7Yd0jI_P6g27MWEKKalA'), 33.4547619048
(u'9S52XHEyrvOv4OZxU6pCLw', u'Zk95TMXDx0zMUhYq5u8pxw'), 31.5013431013
(u'0FVcoJko1kfZCrJRfssfIA', u'qtOCfMTrozmUSHWIcohc6Q'), 30.6666666667
(u'0gZ8E5tBWTEtGEZDuTzhzw', u'A-U-K9z9oraMH7eBZW1dOA'), 30.5
(u'4ONcRRisDZkbV1cviA7nFw', u'A-U-K9z9oraMH7eBZW1dOA'), 30.5
(u'S1cjSFKcS5NVc3o1MkfpwA', u'jnn504CkjtfbYIwBquWmBw'), 30.5
(u'jnn504CkjtfbYIwBquWmBw', u'mm9WYrFhiNqvHCyhQKw3Mg'), 30.5
(u'XPAJ2KHkCwBA0vafF-2Zcg', u'_VTEyUzzH92X3w-IpGaXVA'), 30.4404761905
(u'0FVcoJko1kfZCrJRfssfIA', u'tL2pS5UOmN6aAOi3Z-qFGg'), 30.3035714286
(u'2XYdguaaZ7dgi6fAlddujg', u'bSUS0YcvS7UelmHvCzNWBA'), 29.9404761905
(u'4PQhC-zTQ4ACEN0-r39JuQ', u'bSUS0YcvS7UelmHvCzNWBA'), 29.9404761905
(u'CebjpVd3PsofCgotWp60pg', u'bSUS0YcvS7UelmHvCzNWBA'), 29.9404761905
(u'A-U-K9z9oraMH7eBZW1dOA', u'B7IvZ26ZUdL2jGbYsFVGxQ'), 29.5
(u'A-U-K9z9oraMH7eBZW1dOA', u'Gua5GdTlTWJpovtG7Hdtyg'), 29.5
(u'0FVcoJko1kfZCrJRfssfIA', u'4pc_EyanaC3ARh0MZZyouA'), 29.1428571429
(u'7RCz4Ln_FaTvNrdwe251Dg', u'zBi_JWB5uUdVuz3JLoAxGQ'), 28.296031746
(u'0FVcoJko1kfZCrJRfssfIA', u'y6jsaAXFstAJkf53R4_y4Q'), 27.7301587302
(u'0FVcoJko1kfZCrJRfssfIA', u'_Pn-EmWO-pFPFg81ZIEiDw'), 27.069047619
(u'39FT2Ui8KUXwmUt6hnwy-g', u'_Pn-EmWO-pFPFg81ZIEiDw'), 25.9380952381
(u'UwV6jBuTR1S9acT6bPTBPw', u'e5kg9bLvlJz-MEUrGjIeVQ'), 25.7333333333
(u'_VTEyUzzH92X3w-IpGaXVA', u'cm3_8c_NDhPcpwJQ96Aixw'), 25.5
(u'bSUS0YcvS7UelmHvCzNWBA', u'tRZAC_H5RHrjvyvtufcNXQ'), 25.5
(u'0FVcoJko1kfZCrJRfssfIA', u'zBi_JWB5uUdVuz3JLoAxGQ'), 24.4206349206
(u'MtdSCXtmrSxj_uZOJ5ZycQ', u'ZA1OT-PIZwz2kdHDA6mShw'), 24.3107142857
(u'0FVcoJko1kfZCrJRfssfIA', u'dTeSvET2SR5LDF_J07wJAQ'), 23.5892857143
(u'IuaAfrkirlfzY3f4PkgSmw', u'tekHDsd0fskYG3tqu4sHQw'), 23.5666666667
(u'bSUS0YcvS7UelmHvCzNWBA', u'hqmnMdDS-Opjp3BfBJA8qA'), 23.4522727273
(u'e5kg9bLvlJz-MEUrGjIeVQ', u'tekHDsd0fskYG3tqu4sHQw'), 22.0333333333
(u'_VTEyUzzH92X3w-IpGaXVA', u'bHufZ2OTlC-OUxBDRXxViw'), 21.5416666667
(u'SX_SMrddkDU5dySbsZMu9A', u'pDNeS1nbkKS7mJmhRQJPig'), 21.0
(u'bHufZ2OTlC-OUxBDRXxViw', u'bSUS0YcvS7UelmHvCzNWBA'), 20.5416666667
(u'_VTEyUzzH92X3w-IpGaXVA', u'bJguBxPlnTW29tRTAF0nkQ'), 20.091025641
(u'e5kg9bLvlJz-MEUrGjIeVQ', u'm1IVpXClMox1VGw5hO2LhQ'), 20.0
(u'bJguBxPlnTW29tRTAF0nkQ', u'bSUS0YcvS7UelmHvCzNWBA'), 19.841025641
(u'2quguRdKBzul3GpRi9e1mA', u'bSUS0YcvS7UelmHvCzNWBA'), 19.5797008547
(u'MtdSCXtmrSxj_uZOJ5ZycQ', u'jcriwcTidug0fK8sgAloHA'), 19.3607142857
(u'KLB3wIYUwKDPMbijIE92vg', u'_Pn-EmWO-pFPFg81ZIEiDw'), 19.0178571429
(u'SVC0CajvmYfH5uAq4JnGvg', u'cyuDrrG5eEK-TZI867MUPA'), 18.0
(u'ZZvfGGLnAkSBSUduV7KN-w', u'cyuDrrG5eEK-TZI867MUPA'), 18.0
(u'WoKCLSctS7G2547xKcED-Q', u'_VTEyUzzH92X3w-IpGaXVA'), 17.8083333333
(u'KtE55izPs1ubJn3ofF2IrA', u'bSUS0YcvS7UelmHvCzNWBA'), 17.0914502165
(u'e8uzNcSC5tQMD22GNAQEQA', u'zBi_JWB5uUdVuz3JLoAxGQ'), 17.0625
(u'KtE55izPs1ubJn3ofF2IrA', u'_VTEyUzzH92X3w-IpGaXVA'), 16.9247835498
(u'WoKCLSctS7G2547xKcED-Q', u'bSUS0YcvS7UelmHvCzNWBA'), 16.8083333333
(u'bE7Yd0jI_P6g27MWEKKalA', u'bSUS0YcvS7UelmHvCzNWBA'), 16.246031746
(u'2quguRdKBzul3GpRi9e1mA', u'_VTEyUzzH92X3w-IpGaXVA'), 15.8019230769
(u'_VTEyUzzH92X3w-IpGaXVA', u'bE7Yd0jI_P6g27MWEKKalA'), 15.4126984127
(u'_VTEyUzzH92X3w-IpGaXVA', u'sBqCpEUn0qYdpSF4DbWlAQ'), 15.0435897436
(u'bSUS0YcvS7UelmHvCzNWBA', u'sBqCpEUn0qYdpSF4DbWlAQ'), 14.7935897436
(u'39FT2Ui8KUXwmUt6hnwy-g', u'OoyQYSeYNyRVOmdO3tsxYA'), 14.3333333333
(u'm1IVpXClMox1VGw5hO2LhQ', u'tekHDsd0fskYG3tqu4sHQw'), 14.0
(u'_VTEyUzzH92X3w-IpGaXVA', u'bSUS0YcvS7UelmHvCzNWBA'), 13.9206349206
(u'bSUS0YcvS7UelmHvCzNWBA', u'dW6bAWM1HbPdk_cGS_a2HA'), 12.784469697
(u'_VTEyUzzH92X3w-IpGaXVA', u'dW6bAWM1HbPdk_cGS_a2HA'), 12.5523268398
(u'bE7Yd0jI_P6g27MWEKKalA', u'zBi_JWB5uUdVuz3JLoAxGQ'), 12.5
(u'bE7Yd0jI_P6g27MWEKKalA', u'hqmnMdDS-Opjp3BfBJA8qA'), 12.2886363636
(u'1KQi8Ymatd4ySAd4fhSfaw', u'bSUS0YcvS7UelmHvCzNWBA'), 12.0416666667
(u'tRZAC_H5RHrjvyvtufcNXQ', u'zBi_JWB5uUdVuz3JLoAxGQ'), 11.625
(u'4pc_EyanaC3ARh0MZZyouA', u'bSUS0YcvS7UelmHvCzNWBA'), 11.4206349206
(u'_Pn-EmWO-pFPFg81ZIEiDw', u'ay4M5J28kBUf0odOQct0BA'), 11.375
(u'cm3_8c_NDhPcpwJQ96Aixw', u'zBi_JWB5uUdVuz3JLoAxGQ'), 11.375
(u'_VTEyUzzH92X3w-IpGaXVA', u'qtOCfMTrozmUSHWIcohc6Q'), 10.1666666667
(u'bSUS0YcvS7UelmHvCzNWBA', u'y6jsaAXFstAJkf53R4_y4Q'), 10.0079365079
(u'5fQ9P6kbQM_E0dx8DL6JWA', u'dzJDCQ5vubQBJTfYTEmcbg'), 9.69404761905
(u'KtE55izPs1ubJn3ofF2IrA', u'bE7Yd0jI_P6g27MWEKKalA'), 9.57413419913
(u'bSUS0YcvS7UelmHvCzNWBA', u'zBi_JWB5uUdVuz3JLoAxGQ'), 9.53174603175
(u'dTeSvET2SR5LDF_J07wJAQ', u'sBqCpEUn0qYdpSF4DbWlAQ'), 9.49711538462
(u'bE7Yd0jI_P6g27MWEKKalA', u'y6jsaAXFstAJkf53R4_y4Q'), 9.30952380952
(u'_Pn-EmWO-pFPFg81ZIEiDw', u'bE7Yd0jI_P6g27MWEKKalA'), 9.14841269841
(u'bSUS0YcvS7UelmHvCzNWBA', u'qtOCfMTrozmUSHWIcohc6Q'), 8.91666666667
(u'2quguRdKBzul3GpRi9e1mA', u'LcCRMIDz1JgshpPGYfLDcA'), 8.61111111111
(u'bE7Yd0jI_P6g27MWEKKalA', u'sBqCpEUn0qYdpSF4DbWlAQ'), 8.01314102564
(u'dTeSvET2SR5LDF_J07wJAQ', u'dW6bAWM1HbPdk_cGS_a2HA'), 7.98106060606
(u'_VTEyUzzH92X3w-IpGaXVA', u'tL2pS5UOmN6aAOi3Z-qFGg'), 7.80357142857
(u'IuaAfrkirlfzY3f4PkgSmw', u'ZA1OT-PIZwz2kdHDA6mShw'), 7.7
(u'bSUS0YcvS7UelmHvCzNWBA', u'tL2pS5UOmN6aAOi3Z-qFGg'), 7.55357142857
(u'bE7Yd0jI_P6g27MWEKKalA', u'dW6bAWM1HbPdk_cGS_a2HA'), 7.14431818182
(u'2quguRdKBzul3GpRi9e1mA', u'zBi_JWB5uUdVuz3JLoAxGQ'), 7.02628205128
(u'9S52XHEyrvOv4OZxU6pCLw', u'JqjAthJThuVYgTh4iWDZ2A'), 6.75
(u'dW6bAWM1HbPdk_cGS_a2HA', u'zBi_JWB5uUdVuz3JLoAxGQ'), 6.67272727273
(u'4pc_EyanaC3ARh0MZZyouA', u'zBi_JWB5uUdVuz3JLoAxGQ'), 6.56349206349
(u'WoKCLSctS7G2547xKcED-Q', u'bE7Yd0jI_P6g27MWEKKalA'), 6.425
(u'YA-caxALI4C-eCiSM97new', u'pDNeS1nbkKS7mJmhRQJPig'), 6.0
(u'5DgFmyjW6hkBtXtTMKl4tA', u'ajxohdcsKhRGFlEvHZDyTw'), 5.75
(u'_Pn-EmWO-pFPFg81ZIEiDw', u'bSUS0YcvS7UelmHvCzNWBA'), 5.73571428571
(u'4pc_EyanaC3ARh0MZZyouA', u'dW6bAWM1HbPdk_cGS_a2HA'), 5.67126623377
(u'_VTEyUzzH92X3w-IpGaXVA', u'y6jsaAXFstAJkf53R4_y4Q'), 5.62301587302
(u'_Pn-EmWO-pFPFg81ZIEiDw', u'_VTEyUzzH92X3w-IpGaXVA'), 5.56904761905
(u'4pc_EyanaC3ARh0MZZyouA', u'y6jsaAXFstAJkf53R4_y4Q'), 5.5619047619
(u'_VTEyUzzH92X3w-IpGaXVA', u'zBi_JWB5uUdVuz3JLoAxGQ'), 5.48015873016
(u'dTeSvET2SR5LDF_J07wJAQ', u'y6jsaAXFstAJkf53R4_y4Q'), 5.31944444444
(u'A-U-K9z9oraMH7eBZW1dOA', u'cyuDrrG5eEK-TZI867MUPA'), 5.0
(u'bE7Yd0jI_P6g27MWEKKalA', u'dTeSvET2SR5LDF_J07wJAQ'), 4.55555555556
(u'2quguRdKBzul3GpRi9e1mA', u'y6jsaAXFstAJkf53R4_y4Q'), 4.29230769231
(u'_VTEyUzzH92X3w-IpGaXVA', u'dTeSvET2SR5LDF_J07wJAQ'), 4.08928571429
(u'dTeSvET2SR5LDF_J07wJAQ', u'zBi_JWB5uUdVuz3JLoAxGQ'), 4.00992063492
(u'B7IvZ26ZUdL2jGbYsFVGxQ', u'pDNeS1nbkKS7mJmhRQJPig'), 4.0
(u'Cf0chERnfd06ltnN45xLNQ', u'CyrRjt_7iJ8_lSHeH1_TlA'), 4.0
(u'Cf0chERnfd06ltnN45xLNQ', u'JhFK9D3LYl23Se3x4oPUxA'), 4.0
(u'Cf0chERnfd06ltnN45xLNQ', u'ZW-XoteNlRuuK-19q1spmw'), 4.0
(u'Cf0chERnfd06ltnN45xLNQ', u'lL-wNa0TKK6LXrlcVmjYrQ'), 4.0
(u'Gua5GdTlTWJpovtG7Hdtyg', u'pDNeS1nbkKS7mJmhRQJPig'), 4.0
(u'_6Zg4ukwS0kst9UtkfVw3w', u'lJFBgSAccsMGwIjfD7LMeQ'), 4.0
(u'jnn504CkjtfbYIwBquWmBw', u'pDNeS1nbkKS7mJmhRQJPig'), 4.0
(u'bSUS0YcvS7UelmHvCzNWBA', u'dTeSvET2SR5LDF_J07wJAQ'), 3.46428571429
(u'bE7Yd0jI_P6g27MWEKKalA', u'tL2pS5UOmN6aAOi3Z-qFGg'), 3.13928571429
(u'7G8w2SnaC-qDVQ7_GqTxMg', u'ajxohdcsKhRGFlEvHZDyTw'), 3.0
(u'B7IvZ26ZUdL2jGbYsFVGxQ', u'QvLg2kxqHHahxxOlHlEIZw'), 3.0
(u'CLbpPUqP6XpeAfoqScGaJQ', u'tX0r-C9BaHYEolRUfufTsQ'), 3.0
(u'Gr-MqCunME2K_KmsAwjpTA', u'lJFBgSAccsMGwIjfD7LMeQ'), 3.0
(u'Gua5GdTlTWJpovtG7Hdtyg', u'QvLg2kxqHHahxxOlHlEIZw'), 3.0
(u'QRsuZ_LqrRU65dTs5CL4Lw', u'_6Zg4ukwS0kst9UtkfVw3w'), 3.0
(u'QvLg2kxqHHahxxOlHlEIZw', u'YA-caxALI4C-eCiSM97new'), 3.0
(u'QvLg2kxqHHahxxOlHlEIZw', u'jnn504CkjtfbYIwBquWmBw'), 3.0
(u'drTMOo4p8nL0pnMNEyat2A', u'tX0r-C9BaHYEolRUfufTsQ'), 3.0
(u'oegRUjhGbP62M18WyAL6pQ', u'wXdrUQg4-VkSZH1FG4Byzw'), 3.0
(u'tX0r-C9BaHYEolRUfufTsQ', u'xhlcoVm3FOKcxZ0phkdO6Q'), 3.0
(u'_Pn-EmWO-pFPFg81ZIEiDw', u'y6jsaAXFstAJkf53R4_y4Q'), 2.44444444444
(u'DPtOaWemjBPvFiZJBi0m8A', u'cIbbfJEGLB3B-c8Po4AL5g'), 2.08333333333
(u'0QREkWHGO8-Z_70qx1BIWw', u'KHjroLTG6Ah8LyItTyB2yw'), 2.0
(u'0QREkWHGO8-Z_70qx1BIWw', u'tAcY4S3vIuNlAoRlCcz5VA'), 2.0
(u'2quguRdKBzul3GpRi9e1mA', u'KtE55izPs1ubJn3ofF2IrA'), 2.0
(u'97j2wkFU46OOgm6ErRAb7w', u'EiwxlbR8fb68lMgEXhcWKA'), 2.0
(u'98rLDXbloLXekGjieuQSlA', u'QYKexxaOJQlseGWmc6soRg'), 2.0
(u'A-U-K9z9oraMH7eBZW1dOA', u'SVC0CajvmYfH5uAq4JnGvg'), 2.0
(u'A-U-K9z9oraMH7eBZW1dOA', u'ZZvfGGLnAkSBSUduV7KN-w'), 2.0
(u'EiwxlbR8fb68lMgEXhcWKA', u'SdXxLZQQnQNUEL1rGMOQ6w'), 2.0
(u'HLY9oDcVBH9D25lU4X_V5Q', u'Hv_q_ZnSIoZwdcoH0CyV2Q'), 2.0
(u'MJ0Wphhko2-LbJ0uZ5XyQA', u'QYKexxaOJQlseGWmc6soRg'), 2.0
(u'NUtVG7jNPLJR2cxMXMH2-A', u'ajxohdcsKhRGFlEvHZDyTw'), 2.0
(u'QvLg2kxqHHahxxOlHlEIZw', u'pDNeS1nbkKS7mJmhRQJPig'), 2.0
(u'y6jsaAXFstAJkf53R4_y4Q', u'zBi_JWB5uUdVuz3JLoAxGQ'), 1.77777777778
(u'23y0Nv9FFWn_3UWudpnFMA', u'eqWEgMH-DCP74i82BEAZzw'), 1.0
(u'2GUjO7NU88cPXpoffYCU8w', u'6xi9tBoZ6r_v41u_XFsSnA'), 1.0
(u'2GUjO7NU88cPXpoffYCU8w', u'XrRLaAeV20MRwdSIGjj2SQ'), 1.0
(u'3Vd_ATdvvuVVgn_YCpz8fw', u'jSbXY_rno4hYHQCFftsWXg'), 1.0
(u'453V8MlGr8y61PpsDAFjKQ', u'gH0dJQhyKUOVCKQA6sqAnw'), 1.0
(u'46HhzhpBfTdTSB5ceTx_Og', u'YVQFzWm0H72mLUh-8gzd5w'), 1.0
(u'4ZQq0ozRs-gXSz1z55iIDw', u'oegRUjhGbP62M18WyAL6pQ'), 1.0
(u'6YmRpoIuiq8I19Q8dHKTHw', u'angEr2YcXmCl20s8WQu32w'), 1.0
(u'6YmRpoIuiq8I19Q8dHKTHw', u'frQs7y5qa-X1pvAM0sJe1w'), 1.0
(u'6xi9tBoZ6r_v41u_XFsSnA', u'XrRLaAeV20MRwdSIGjj2SQ'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'BE4fE4R3TaVn8xy4sYYjbg'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'DgfsJqg_gozVgaeZ5vjllA'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'EI9ijI9Wh66LrVW-GmWkOg'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'FyQrUamokaPLDrBxGmzPnA'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'WXlxViTwXHPBvhioljN9PQ'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'ae7zi8F0B6l_JCITh1mXDg'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'h-ajC_UHD0QAyAzySN6g2A'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'k58KNO8Rya-q8njKq8-uBQ'), 1.0
(u'9SWtEX1k9AjRg93BAzMCpg', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
(u'9W73B44Iw8WslrTNB2CdCg', u'UmTMCfPlhA6kJLAsLycSfg'), 1.0
(u'B7IvZ26ZUdL2jGbYsFVGxQ', u'Gua5GdTlTWJpovtG7Hdtyg'), 1.0
(u'B7IvZ26ZUdL2jGbYsFVGxQ', u'jnn504CkjtfbYIwBquWmBw'), 1.0
(u'BDmxm7aeWFOLT35gSvkmig', u'XrRLaAeV20MRwdSIGjj2SQ'), 1.0
(u'BE4fE4R3TaVn8xy4sYYjbg', u'DgfsJqg_gozVgaeZ5vjllA'), 1.0
(u'BE4fE4R3TaVn8xy4sYYjbg', u'EI9ijI9Wh66LrVW-GmWkOg'), 1.0
(u'BE4fE4R3TaVn8xy4sYYjbg', u'FyQrUamokaPLDrBxGmzPnA'), 1.0
(u'BE4fE4R3TaVn8xy4sYYjbg', u'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
(u'BE4fE4R3TaVn8xy4sYYjbg', u'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
(u'BE4fE4R3TaVn8xy4sYYjbg', u'WXlxViTwXHPBvhioljN9PQ'), 1.0
(u'BE4fE4R3TaVn8xy4sYYjbg', u'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
(u'BE4fE4R3TaVn8xy4sYYjbg', u'ae7zi8F0B6l_JCITh1mXDg'), 1.0
(u'BE4fE4R3TaVn8xy4sYYjbg', u'h-ajC_UHD0QAyAzySN6g2A'), 1.0
(u'BE4fE4R3TaVn8xy4sYYjbg', u'k58KNO8Rya-q8njKq8-uBQ'), 1.0
(u'BE4fE4R3TaVn8xy4sYYjbg', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
(u'DgfsJqg_gozVgaeZ5vjllA', u'EI9ijI9Wh66LrVW-GmWkOg'), 1.0
(u'DgfsJqg_gozVgaeZ5vjllA', u'FyQrUamokaPLDrBxGmzPnA'), 1.0
(u'DgfsJqg_gozVgaeZ5vjllA', u'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
(u'DgfsJqg_gozVgaeZ5vjllA', u'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
(u'DgfsJqg_gozVgaeZ5vjllA', u'WXlxViTwXHPBvhioljN9PQ'), 1.0
(u'DgfsJqg_gozVgaeZ5vjllA', u'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
(u'DgfsJqg_gozVgaeZ5vjllA', u'ae7zi8F0B6l_JCITh1mXDg'), 1.0
(u'DgfsJqg_gozVgaeZ5vjllA', u'h-ajC_UHD0QAyAzySN6g2A'), 1.0
(u'DgfsJqg_gozVgaeZ5vjllA', u'k58KNO8Rya-q8njKq8-uBQ'), 1.0
(u'DgfsJqg_gozVgaeZ5vjllA', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
(u'EI9ijI9Wh66LrVW-GmWkOg', u'FyQrUamokaPLDrBxGmzPnA'), 1.0
(u'EI9ijI9Wh66LrVW-GmWkOg', u'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
(u'EI9ijI9Wh66LrVW-GmWkOg', u'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
(u'EI9ijI9Wh66LrVW-GmWkOg', u'WXlxViTwXHPBvhioljN9PQ'), 1.0
(u'EI9ijI9Wh66LrVW-GmWkOg', u'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
(u'EI9ijI9Wh66LrVW-GmWkOg', u'ae7zi8F0B6l_JCITh1mXDg'), 1.0
(u'EI9ijI9Wh66LrVW-GmWkOg', u'h-ajC_UHD0QAyAzySN6g2A'), 1.0
(u'EI9ijI9Wh66LrVW-GmWkOg', u'k58KNO8Rya-q8njKq8-uBQ'), 1.0
(u'EI9ijI9Wh66LrVW-GmWkOg', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
(u'F47atsRPw-KHmRVk5exBFw', u'JeOHA8tW7gr-FDYOcPJoeA'), 1.0
(u'FyQrUamokaPLDrBxGmzPnA', u'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
(u'FyQrUamokaPLDrBxGmzPnA', u'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
(u'FyQrUamokaPLDrBxGmzPnA', u'WXlxViTwXHPBvhioljN9PQ'), 1.0
(u'FyQrUamokaPLDrBxGmzPnA', u'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
(u'FyQrUamokaPLDrBxGmzPnA', u'ae7zi8F0B6l_JCITh1mXDg'), 1.0
(u'FyQrUamokaPLDrBxGmzPnA', u'h-ajC_UHD0QAyAzySN6g2A'), 1.0
(u'FyQrUamokaPLDrBxGmzPnA', u'k58KNO8Rya-q8njKq8-uBQ'), 1.0
(u'FyQrUamokaPLDrBxGmzPnA', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
(u'Gua5GdTlTWJpovtG7Hdtyg', u'YA-caxALI4C-eCiSM97new'), 1.0
(u'Gua5GdTlTWJpovtG7Hdtyg', u'jnn504CkjtfbYIwBquWmBw'), 1.0
(u'Ih85YhFRDzOnB09yS__94g', u'Z9a1tDT8fVI75qXYwNhPpw'), 1.0
(u'KHjroLTG6Ah8LyItTyB2yw', u'tAcY4S3vIuNlAoRlCcz5VA'), 1.0
(u'LKP0Yq9T7Ss6oiDZnVtQwQ', u'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
(u'LKP0Yq9T7Ss6oiDZnVtQwQ', u'WXlxViTwXHPBvhioljN9PQ'), 1.0
(u'LKP0Yq9T7Ss6oiDZnVtQwQ', u'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
(u'LKP0Yq9T7Ss6oiDZnVtQwQ', u'ae7zi8F0B6l_JCITh1mXDg'), 1.0
(u'LKP0Yq9T7Ss6oiDZnVtQwQ', u'h-ajC_UHD0QAyAzySN6g2A'), 1.0
(u'LKP0Yq9T7Ss6oiDZnVtQwQ', u'k58KNO8Rya-q8njKq8-uBQ'), 1.0
(u'LKP0Yq9T7Ss6oiDZnVtQwQ', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
(u'LaiylSIbrA3aPvOYtl-J4A', u'ZEq0WtRJD9Bl_vYgCsbfOg'), 1.0
(u'Nf_Jw_W_CwOz5WJ7ApSMxg', u'WXlxViTwXHPBvhioljN9PQ'), 1.0
(u'Nf_Jw_W_CwOz5WJ7ApSMxg', u'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
(u'Nf_Jw_W_CwOz5WJ7ApSMxg', u'ae7zi8F0B6l_JCITh1mXDg'), 1.0
(u'Nf_Jw_W_CwOz5WJ7ApSMxg', u'h-ajC_UHD0QAyAzySN6g2A'), 1.0
(u'Nf_Jw_W_CwOz5WJ7ApSMxg', u'k58KNO8Rya-q8njKq8-uBQ'), 1.0
(u'Nf_Jw_W_CwOz5WJ7ApSMxg', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
(u'S1cjSFKcS5NVc3o1MkfpwA', u'mm9WYrFhiNqvHCyhQKw3Mg'), 1.0
(u'SVC0CajvmYfH5uAq4JnGvg', u'ZZvfGGLnAkSBSUduV7KN-w'), 1.0
(u'Si3aMsOVGSVlsc54iuiPwA', u'd5WLqmTMvmL7-RmUDVKqqQ'), 1.0
(u'WXlxViTwXHPBvhioljN9PQ', u'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
(u'WXlxViTwXHPBvhioljN9PQ', u'ae7zi8F0B6l_JCITh1mXDg'), 1.0
(u'WXlxViTwXHPBvhioljN9PQ', u'h-ajC_UHD0QAyAzySN6g2A'), 1.0
(u'WXlxViTwXHPBvhioljN9PQ', u'k58KNO8Rya-q8njKq8-uBQ'), 1.0
(u'WXlxViTwXHPBvhioljN9PQ', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
(u'ZXyGw3Z1DyhK1sfNtpcyYA', u'ae7zi8F0B6l_JCITh1mXDg'), 1.0
(u'ZXyGw3Z1DyhK1sfNtpcyYA', u'h-ajC_UHD0QAyAzySN6g2A'), 1.0
(u'ZXyGw3Z1DyhK1sfNtpcyYA', u'k58KNO8Rya-q8njKq8-uBQ'), 1.0
(u'ZXyGw3Z1DyhK1sfNtpcyYA', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
(u'_m1ot2zZetDgjerAD2Sidg', u'vENR70IrUsDNTDebbuxyQA'), 1.0
(u'ae7zi8F0B6l_JCITh1mXDg', u'h-ajC_UHD0QAyAzySN6g2A'), 1.0
(u'ae7zi8F0B6l_JCITh1mXDg', u'k58KNO8Rya-q8njKq8-uBQ'), 1.0
(u'ae7zi8F0B6l_JCITh1mXDg', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
(u'angEr2YcXmCl20s8WQu32w', u'frQs7y5qa-X1pvAM0sJe1w'), 1.0
(u'gUu0uaiU7UEUVIgCdnqPVQ', u'jJDUCuPwVqwjbth3s92whA'), 1.0
(u'h-ajC_UHD0QAyAzySN6g2A', u'k58KNO8Rya-q8njKq8-uBQ'), 1.0
(u'h-ajC_UHD0QAyAzySN6g2A', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
(u'k58KNO8Rya-q8njKq8-uBQ', u'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
